@import '../LESSHat/lesshat.less';
@import '../var/var.less';

@pageMaxWidth: 600px;

.question-box {
  text-align: center;
  padding: 18px 0px;
  margin: 0 auto;
  margin-top: 50px;
  width: 100%;
  max-width: @pageMaxWidth;
  background-color: @red;
  color: white;
}

.question-text {
  max-width: 350px;
  margin: 0 auto;
  text-transform: lowercase;
  font-size: 35px;
  line-height: 42px;
}

.question-answer-list {
  width: 100%;
  max-width: @pageMaxWidth;
  text-align: left;
  margin: 0 auto;
  font-size: 28px;
  list-style-type: none;
  padding-left: 0px;
}

.question-see-more-container {
  text-align: center;
}

.question-see-more-button {
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  background-color: white;
  padding: 3px 7px;
  &:hover {
    .box-shadow(3px 3px 0px 0px rgba(168, 168, 168, 1));
  }
}

.answer-vote-box {
  position: absolute;
  right: 0px;
  top: 0px;
  height: 100%;
  width: 60px;
  background-color: @red;
  text-align: center;
  cursor: pointer;
}

.answer-vote-box.voted {
  .opacity(0.5);
  cursor: default;
}

.answer-vote-icon {
  width: 32px;
  margin-top: 7px
}

.answer-row {
  margin: 14px 0px;
  background-color: white;
  padding: 7px 0px;
  position: relative;
  &:hover {
    .box-shadow(3px 3px 0px 0px rgba(168, 168, 168, 1));
  }
}

.answer-score {
  color: white;
  margin-bottom: 0px;
  margin-top: 2px;
  font-size: 13px;
}

.answer-text {
  max-width: 325px;
  display: inline-block;
}

.answer-idx {
  width: 40px;
  display: inline-block;
  vertical-align: top;
  margin-left: 20px;
  font-weight: 700;
  color: @red;
}

.text-input-container {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 7px 0px;
}

.text-input {
  font-size: 28px;
  font-family: @sans-serif;
  font-style: italic;
  border: none;
  color: white;
  outline: none;
  width: 93%;
  border-bottom: 1px solid white;
  .placeholder(white);
}

.answer-text-input-container {
  max-width: @pageMaxWidth;
  background-color: @red;
  .text-input {
      background-color: @red;
  }
}

.form-button {
  display: none;
}

// NEED TO SEPARATE THE FOLLOWING TO A DIFFERENT FILE

.upcoming-container {
  width: 100%;
  max-width: @pageMaxWidth;
  margin: 0 auto;
  margin-top: 80px;
  color: white;
  text-align: center;
}

.upcoming-header {
  padding: 8px 15px;
  background-color: @green;
  padding: 5px 15px;
}

.upcoming-header-text {
  font-size: 30px;
  font-weight: 500;
  margin: 0px;
}

.question-list {
  padding-left: 0px;
  margin-top: 0px;
  font-size: 20px;
  text-align: left;
  list-style-type: none;
}

.question-row {
  margin-top: 2%;
  background-color: @green;
  width: 32%;
  display: inline-block;
  height: 150px;
  min-height: 150px;
  overflow-y: auto;
  margin-right: 2%;
  position: relative;
  p {
    padding: 8px 15px;
    line-height: 25px;
  }
  &:hover {
    .box-shadow(3px 3px 0px 0px rgba(168, 168, 168, 1));
  }
}

.question-row-last {
  margin-right: 0;
}

.question-row-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  .opacity(0.0);
  background-color: rgba(0, 0, 0, 0.5);
  &:hover {
    .opacity(1);
  }
  img {
    margin-top: 38px;
    cursor: pointer;
  }
}

.question-text-input-container {
  max-width: @pageMaxWidth;
  background-color: @green;
  .text-input {
      background-color: @green;
  }
}










