/**
 *
 * Collection of global variables to be used in Bezzist
 *
 */


// Fonts
@sans-serif: 'brandon-grotesque', 'Helvetica', 'Arial', sans-serif;


// Colors
@red: #ea212d;
@light-grey: #e5e5e5;
@green: #1ba89d;

// z-indices
@zBase: 1;
@zLow: 2;
@zMid: 3;

// Heights and Widths
@containerWidth: 960px;
@containerSidePadding: 15px;
