@import '../LESSHat/lesshat.less';
@import '../var/var.less';


.auth-form {
  border: 1px solid black;
  text-align: center;
  border-top: 10px solid black;
  padding-right: 60px;
  padding-bottom: 25px;
  padding-left: 60px;
  min-width: 300px;
  h2 {
    margin-bottom: 0px;
  }
  p {
    margin-top: 5px;
  }
  input {
    text-align: center;
    font-size: 22px;
    font-family: @sans-serif;
    outline: none;
    color: black;
    width: 100%;
    border: none;
    border-bottom: 1px solid @grey;
    margin-top: 5px;
    padding-bottom: 5px;
    padding-left: 7px;
    .placeholder(@grey);
  }
  .form-error {
    color: red;
    margin: 0 0;
  }
}

.auth-form-button {
  padding: 10px 40px;
  color: white;
  text-decoration: none;
  margin-top: 15px;
  display: inline-block;
  font-family: @sans-serif;
  font-size: 15px;
  border: none;
  .border-radius(3px);
}

.auth-form-signup {
  background-color: @blue;
  margin-right: 5px;
}

.auth-form-submit {
  background-color: @yellow;
  margin-left: 5px;
}

// responsiveness
@media screen and (max-width: 480px) {
  .overlay-centered {
    width: 95%;
  }
  .nav-user-point-status {
    display: none;
  }
  .auth-form {
    width: 100%;
    min-width: none;
    padding: 0 0 0 0;
    border-top: 5px solid black;
    h2, p, form {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}