/**
 *
 * Alert LESS file for Bezzist
 *
 */

@import '../LESSHat/lesshat.less';
@import '../var/var.less';

.alert {
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
  max-width: @pageMaxWidth;
  color: white;
  font-size: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  p {
    padding: 0px 60px;
  }
}

.alert-danger {
  background-color: @danger;
}

.alert-warning {
  background-color: @warning;
}

.alert-info {
  background-color: @info;
}

.alert-success {
  background-color: @success;
}

.alert-close-icon {
  margin-top: 10px;
  margin-bottom: 5px;
  width: 20px;
}